# LanTransmit-CShapr

./: LAN_transmit_csharp.sln
LAN_transmit_csharp/: LAN_transmit_csharp.csproj  TransmitClient.cs  TransmitServer.cs
LocalTransmit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  IsReceivingPage.xaml  IsReceivingPage.xaml.cs  IsSendingPage.xaml  IsSendingPage.xaml.cs  LocalTransmit.App.sln  LocalTransmit.csproj  MauiProgram.cs  SendPage.xaml  SendPage.xaml.cs
LocalTransmit/Resources/: Strings.xaml.cs
LocalTransmit/ViewModel/: SendFileViewModel.cs
test/: Program.cs  test.csproj
